<!DOCTYPE html>
<html>
  <head>
    <title>Angelo Creates - 3D Art</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
      body {
        margin: 0;
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      model-viewer {
        width: 100vw;
        height: 90vh;
      }
    </style>
  </head>
  <body>
    <h1>My 3D Art</h1>
    <model-viewer 
      src="models/sample-model.glb"
      alt="Angelo's 3D model"
      auto-rotate
      camera-controls
      ar>
    </model-viewer>
    <p>© 2025 Angelo Creates. All rights reserved.</p>
  </body>
</html>
